NEXT_PUBLIC_SUPABASE_URL=https://rehtqnuxkthpzajxvztp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlaHRxbnV4a3RocHphanh2enRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4ODE3MjksImV4cCI6MjA2NjQ1NzcyOX0.H02I9AwiZD7hZJpRbdLwPlFvTzUrR1u57zfD3rOIw7E
